# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This a mobile web app created for educational purposes, enabling school-going children to practice basic fundamentals of math like addition, multiplication etc in a fun way through a game.
* Version 1

##Instructions for executing the app:##

-Execute the index.html file located in the "fun mth" folder in the Source tab on the left. 
- Google chrome is the preferred browser for execution.
-The entire folder might need to be downloaded for the app to be executed properly.